//
import edu.holycross.shot.cite._
import edu.holycross.shot.ohco2._
import edu.holycross.shot.orca._
import edu.holycross.shot.greek._
import org.homermultitext.edmodel._


val corp = CorpusSource.fromFile("src/test/resources/iliad10k.cex", "#")

val rawsource = "https://raw.githubusercontent.com/homermultitext/hmt-textmodel/master/src/test/resources/iliad10k.cex"




//val corpus = CorpusSource.fromFile("data/hmtarchive_2cols.tsv")
//val mainScholia = corpus ~~ CtsUrn("urn:cts:greekLit:tlg5026.msA:")

//val tokens = TeiReader.fromCorpus(mainScholia)


 //val tokens = TeiReader.fromCorpus(c)
