[0m[[0minfo[0m] [0mUpdating {file:/data/repos/hmt-git/hmt_textmodel/data/}data...[0m
[0m[[0mdebug[0m] [0m:: resolving dependencies :: default#data_2.12;0.1-SNAPSHOT[0m
[0m[[0mdebug[0m] [0m	confs: [compile, runtime, test, provided, optional, compile-internal, runtime-internal, test-internal, plugin, sources, docs, pom, scala-tool, ensime-internal][0m
[0m[[0mdebug[0m] [0m	validate = true[0m
[0m[[0mdebug[0m] [0m	refresh = false[0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'compile'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for default#data_2.12;0.1-SNAPSHOT [compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#data_2.12;0.1-SNAPSHOT->org.scala-lang#scala-library;2.12.1 [compile->default(compile)][0m
[0m[[0minfo[0m] [0mResolving org.scala-lang#scala-library;2.12.1 ...[0m
[0m[[0mdebug[0m] [0msbt-chain: Checking cache for: dependency: org.scala-lang#scala-library;2.12.1 {compile=[default(compile)]}[0m
[0m[[0mdebug[0m] [0msbt-chain: module revision found in cache: org.scala-lang#scala-library;2.12.1[0m
[0m[[0mdebug[0m] [0m	found org.scala-lang#scala-library;2.12.1 in sbt-chain[0m
[0m[[0mdebug[0m] [0m	[2.12.1] org.scala-lang#scala-library;2.12.1[0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#data_2.12;0.1-SNAPSHOT->org.scala-lang#scala-library;2.12.1 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#data_2.12;0.1-SNAPSHOT->org.scala-lang#scala-library;2.12.1 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#data_2.12;0.1-SNAPSHOT->org.scala-lang#scala-library;2.12.1 [compile->master][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'runtime'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for default#data_2.12;0.1-SNAPSHOT [runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for default#data_2.12;0.1-SNAPSHOT [compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#data_2.12;0.1-SNAPSHOT->org.scala-lang#scala-library;2.12.1 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#data_2.12;0.1-SNAPSHOT->org.scala-lang#scala-library;2.12.1 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#data_2.12;0.1-SNAPSHOT->org.scala-lang#scala-library;2.12.1 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#data_2.12;0.1-SNAPSHOT->org.scala-lang#scala-library;2.12.1 [compile->master][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'test'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for default#data_2.12;0.1-SNAPSHOT [test][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for default#data_2.12;0.1-SNAPSHOT [runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for default#data_2.12;0.1-SNAPSHOT [compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#data_2.12;0.1-SNAPSHOT->org.scala-lang#scala-library;2.12.1 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#data_2.12;0.1-SNAPSHOT->org.scala-lang#scala-library;2.12.1 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#data_2.12;0.1-SNAPSHOT->org.scala-lang#scala-library;2.12.1 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#data_2.12;0.1-SNAPSHOT->org.scala-lang#scala-library;2.12.1 [compile->master][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'provided'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for default#data_2.12;0.1-SNAPSHOT [provided][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'optional'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for default#data_2.12;0.1-SNAPSHOT [optional][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'compile-internal'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for default#data_2.12;0.1-SNAPSHOT [compile-internal][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for default#data_2.12;0.1-SNAPSHOT [compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#data_2.12;0.1-SNAPSHOT->org.scala-lang#scala-library;2.12.1 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#data_2.12;0.1-SNAPSHOT->org.scala-lang#scala-library;2.12.1 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#data_2.12;0.1-SNAPSHOT->org.scala-lang#scala-library;2.12.1 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#data_2.12;0.1-SNAPSHOT->org.scala-lang#scala-library;2.12.1 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for default#data_2.12;0.1-SNAPSHOT [optional][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for default#data_2.12;0.1-SNAPSHOT [provided][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'runtime-internal'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for default#data_2.12;0.1-SNAPSHOT [runtime-internal][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for default#data_2.12;0.1-SNAPSHOT [runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for default#data_2.12;0.1-SNAPSHOT [compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#data_2.12;0.1-SNAPSHOT->org.scala-lang#scala-library;2.12.1 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#data_2.12;0.1-SNAPSHOT->org.scala-lang#scala-library;2.12.1 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#data_2.12;0.1-SNAPSHOT->org.scala-lang#scala-library;2.12.1 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#data_2.12;0.1-SNAPSHOT->org.scala-lang#scala-library;2.12.1 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for default#data_2.12;0.1-SNAPSHOT [optional][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'test-internal'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for default#data_2.12;0.1-SNAPSHOT [test-internal][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for default#data_2.12;0.1-SNAPSHOT [test][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for default#data_2.12;0.1-SNAPSHOT [runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for default#data_2.12;0.1-SNAPSHOT [compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#data_2.12;0.1-SNAPSHOT->org.scala-lang#scala-library;2.12.1 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#data_2.12;0.1-SNAPSHOT->org.scala-lang#scala-library;2.12.1 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#data_2.12;0.1-SNAPSHOT->org.scala-lang#scala-library;2.12.1 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#data_2.12;0.1-SNAPSHOT->org.scala-lang#scala-library;2.12.1 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for default#data_2.12;0.1-SNAPSHOT [optional][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for default#data_2.12;0.1-SNAPSHOT [provided][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'plugin'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for default#data_2.12;0.1-SNAPSHOT [plugin][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'sources'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for default#data_2.12;0.1-SNAPSHOT [sources][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'docs'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for default#data_2.12;0.1-SNAPSHOT [docs][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'pom'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for default#data_2.12;0.1-SNAPSHOT [pom][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'scala-tool'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for default#data_2.12;0.1-SNAPSHOT [scala-tool][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#data_2.12;0.1-SNAPSHOT->org.scala-lang#scala-compiler;2.12.1 [scala-tool->default][0m
[0m[[0minfo[0m] [0mResolving org.scala-lang#scala-compiler;2.12.1 ...[0m
[0m[[0mdebug[0m] [0msbt-chain: Checking cache for: dependency: org.scala-lang#scala-compiler;2.12.1 {scala-tool=[default, optional(default)]}[0m
[0m[[0mdebug[0m] [0msbt-chain: module revision found in cache: org.scala-lang#scala-compiler;2.12.1[0m
[0m[[0mdebug[0m] [0m	found org.scala-lang#scala-compiler;2.12.1 in sbt-chain[0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#data_2.12;0.1-SNAPSHOT->org.scala-lang#scala-compiler;2.12.1 [scala-tool->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#data_2.12;0.1-SNAPSHOT->org.scala-lang#scala-compiler;2.12.1 [scala-tool->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.12.1->org.scala-lang#scala-library;2.12.1 [compile->master(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.12.1->org.scala-lang#scala-library;2.12.1 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.12.1->org.scala-lang#scala-library;2.12.1 [compile->default][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.12.1->org.scala-lang#scala-library;2.12.1 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.12.1->org.scala-lang#scala-library;2.12.1 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.12.1->org.scala-lang#scala-library;2.12.1 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.12.1->org.scala-lang#scala-library;2.12.1 [compile->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.12.1->org.scala-lang#scala-library;2.12.1 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.12.1->org.scala-lang#scala-library;2.12.1 [compile->optional(default)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.12.1->org.scala-lang#scala-reflect;2.12.1 [compile->master(compile)][0m
[0m[[0minfo[0m] [0mResolving org.scala-lang#scala-reflect;2.12.1 ...[0m
[0m[[0mdebug[0m] [0msbt-chain: Checking cache for: dependency: org.scala-lang#scala-reflect;2.12.1 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}[0m
[0m[[0mdebug[0m] [0msbt-chain: module revision found in cache: org.scala-lang#scala-reflect;2.12.1[0m
[0m[[0mdebug[0m] [0m	found org.scala-lang#scala-reflect;2.12.1 in sbt-chain[0m
[0m[[0mdebug[0m] [0m	[2.12.1] org.scala-lang#scala-reflect;2.12.1[0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.12.1->org.scala-lang#scala-reflect;2.12.1 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-reflect;2.12.1->org.scala-lang#scala-library;2.12.1 [compile->master(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-reflect;2.12.1->org.scala-lang#scala-library;2.12.1 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.12.1->org.scala-lang#scala-reflect;2.12.1 [compile->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.12.1->org.scala-lang#scala-reflect;2.12.1 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-reflect;2.12.1->org.scala-lang#scala-library;2.12.1 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-reflect;2.12.1->org.scala-lang#scala-library;2.12.1 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.12.1->org.scala-lang.modules#scala-xml_2.12;1.0.6 [compile->master(compile)][0m
[0m[[0minfo[0m] [0mResolving org.scala-lang.modules#scala-xml_2.12;1.0.6 ...[0m
[0m[[0mdebug[0m] [0msbt-chain: Checking cache for: dependency: org.scala-lang.modules#scala-xml_2.12;1.0.6 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}[0m
[0m[[0mdebug[0m] [0msbt-chain: module revision found in cache: org.scala-lang.modules#scala-xml_2.12;1.0.6[0m
[0m[[0mdebug[0m] [0m	found org.scala-lang.modules#scala-xml_2.12;1.0.6 in sbt-chain[0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.12.1->org.scala-lang.modules#scala-xml_2.12;1.0.6 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang.modules#scala-xml_2.12;1.0.6->org.scala-lang#scala-library;2.12.0 [compile->master(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang.modules#scala-xml_2.12;1.0.6->org.scala-lang#scala-library;2.12.1 [compile->master(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang.modules#scala-xml_2.12;1.0.6->org.scala-lang#scala-library;2.12.0 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang.modules#scala-xml_2.12;1.0.6->org.scala-lang#scala-library;2.12.1 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.12.1->org.scala-lang.modules#scala-xml_2.12;1.0.6 [compile->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.12.1->org.scala-lang.modules#scala-xml_2.12;1.0.6 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang.modules#scala-xml_2.12;1.0.6->org.scala-lang#scala-library;2.12.0 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang.modules#scala-xml_2.12;1.0.6->org.scala-lang#scala-library;2.12.1 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang.modules#scala-xml_2.12;1.0.6->org.scala-lang#scala-library;2.12.1 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.12.1->org.scala-lang#scala-library;2.12.1 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.12.1->org.scala-lang#scala-library;2.12.1 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.12.1->org.scala-lang#scala-reflect;2.12.1 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.12.1->org.scala-lang#scala-reflect;2.12.1 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.12.1->org.scala-lang.modules#scala-xml_2.12;1.0.6 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.12.1->org.scala-lang.modules#scala-xml_2.12;1.0.6 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#data_2.12;0.1-SNAPSHOT->org.scala-lang#scala-compiler;2.12.1 [scala-tool->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#data_2.12;0.1-SNAPSHOT->org.scala-lang#scala-compiler;2.12.1 [scala-tool->optional(default)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.12.1->jline#jline;2.14.1 [optional->master(compile)][0m
[0m[[0minfo[0m] [0mResolving jline#jline;2.14.1 ...[0m
[0m[[0mdebug[0m] [0msbt-chain: Checking cache for: dependency: jline#jline;2.14.1 {optional=[compile(*), master(compile)]}[0m
[0m[[0mdebug[0m] [0msbt-chain: module revision found in cache: jline#jline;2.14.1[0m
[0m[[0mdebug[0m] [0m	found jline#jline;2.14.1 in sbt-chain[0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.12.1->jline#jline;2.14.1 [optional->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#data_2.12;0.1-SNAPSHOT->org.scala-lang#scala-library;2.12.1 [scala-tool->default][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#data_2.12;0.1-SNAPSHOT->org.scala-lang#scala-library;2.12.1 [scala-tool->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#data_2.12;0.1-SNAPSHOT->org.scala-lang#scala-library;2.12.1 [scala-tool->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#data_2.12;0.1-SNAPSHOT->org.scala-lang#scala-library;2.12.1 [scala-tool->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#data_2.12;0.1-SNAPSHOT->org.scala-lang#scala-library;2.12.1 [scala-tool->optional(default)][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'ensime-internal'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for default#data_2.12;0.1-SNAPSHOT [ensime-internal][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#data_2.12;0.1-SNAPSHOT->org.scala-lang#scala-compiler;2.12.1 [ensime-internal->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#data_2.12;0.1-SNAPSHOT->org.scala-lang#scala-compiler;2.12.1 [ensime-internal->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#data_2.12;0.1-SNAPSHOT->org.scala-lang#scala-compiler;2.12.1 [ensime-internal->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#data_2.12;0.1-SNAPSHOT->org.scala-lang#scala-compiler;2.12.1 [ensime-internal->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#data_2.12;0.1-SNAPSHOT->org.scala-lang#scala-library;2.12.1 [ensime-internal->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#data_2.12;0.1-SNAPSHOT->org.scala-lang#scala-library;2.12.1 [ensime-internal->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#data_2.12;0.1-SNAPSHOT->org.scala-lang#scala-library;2.12.1 [ensime-internal->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#data_2.12;0.1-SNAPSHOT->org.scala-lang#scala-library;2.12.1 [ensime-internal->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#data_2.12;0.1-SNAPSHOT->org.scala-lang#scala-reflect;2.12.1 [ensime-internal->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#data_2.12;0.1-SNAPSHOT->org.scala-lang#scala-reflect;2.12.1 [ensime-internal->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#data_2.12;0.1-SNAPSHOT->org.scala-lang#scala-reflect;2.12.1 [ensime-internal->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#data_2.12;0.1-SNAPSHOT->org.scala-lang#scala-reflect;2.12.1 [ensime-internal->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#data_2.12;0.1-SNAPSHOT->org.scala-lang#scalap;2.12.1 [ensime-internal->default(compile)][0m
[0m[[0minfo[0m] [0mResolving org.scala-lang#scalap;2.12.1 ...[0m
[0m[[0mdebug[0m] [0msbt-chain: Checking cache for: dependency: org.scala-lang#scalap;2.12.1 {ensime-internal=[default(compile)]}[0m
[0m[[0mdebug[0m] [0msbt-chain: module revision found in cache: org.scala-lang#scalap;2.12.1[0m
[0m[[0mdebug[0m] [0m	found org.scala-lang#scalap;2.12.1 in sbt-chain[0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#data_2.12;0.1-SNAPSHOT->org.scala-lang#scalap;2.12.1 [ensime-internal->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#data_2.12;0.1-SNAPSHOT->org.scala-lang#scalap;2.12.1 [ensime-internal->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#data_2.12;0.1-SNAPSHOT->org.scala-lang#scalap;2.12.1 [ensime-internal->master][0m
[0m[[0mdebug[0m] [0m	resolved ivy file produced in cache[0m
[0m[[0mdebug[0m] [0m:: downloading artifacts ::[0m
[0m[[0mdebug[0m] [0m	[NOT REQUIRED] org.scala-lang#scala-library;2.12.1!scala-library.jar[0m
[0m[[0mdebug[0m] [0m	[NOT REQUIRED] org.scala-lang#scala-compiler;2.12.1!scala-compiler.jar[0m
[0m[[0mdebug[0m] [0m	[NOT REQUIRED] org.scala-lang#scala-reflect;2.12.1!scala-reflect.jar[0m
[0m[[0mdebug[0m] [0m	[NOT REQUIRED] org.scala-lang.modules#scala-xml_2.12;1.0.6!scala-xml_2.12.jar(bundle)[0m
[0m[[0mdebug[0m] [0m	[NOT REQUIRED] jline#jline;2.14.1!jline.jar[0m
[0m[[0mdebug[0m] [0m	[NOT REQUIRED] org.scala-lang#scalap;2.12.1!scalap.jar[0m
[0m[[0mdebug[0m] [0m:: resolution report :: resolve 141ms :: artifacts dl 55ms[0m
[0m[[0mdebug[0m] [0m	report for default#data_2.12;0.1-SNAPSHOT compile produced in /data/repos/hmt-git/hmt_textmodel/data/target/resolution-cache/reports/default-data_2.12-compile.xml[0m
[0m[[0mdebug[0m] [0m	report for default#data_2.12;0.1-SNAPSHOT runtime produced in /data/repos/hmt-git/hmt_textmodel/data/target/resolution-cache/reports/default-data_2.12-runtime.xml[0m
[0m[[0mdebug[0m] [0m	report for default#data_2.12;0.1-SNAPSHOT test produced in /data/repos/hmt-git/hmt_textmodel/data/target/resolution-cache/reports/default-data_2.12-test.xml[0m
[0m[[0mdebug[0m] [0m	report for default#data_2.12;0.1-SNAPSHOT provided produced in /data/repos/hmt-git/hmt_textmodel/data/target/resolution-cache/reports/default-data_2.12-provided.xml[0m
[0m[[0mdebug[0m] [0m	report for default#data_2.12;0.1-SNAPSHOT optional produced in /data/repos/hmt-git/hmt_textmodel/data/target/resolution-cache/reports/default-data_2.12-optional.xml[0m
[0m[[0mdebug[0m] [0m	report for default#data_2.12;0.1-SNAPSHOT compile-internal produced in /data/repos/hmt-git/hmt_textmodel/data/target/resolution-cache/reports/default-data_2.12-compile-internal.xml[0m
[0m[[0mdebug[0m] [0m	report for default#data_2.12;0.1-SNAPSHOT runtime-internal produced in /data/repos/hmt-git/hmt_textmodel/data/target/resolution-cache/reports/default-data_2.12-runtime-internal.xml[0m
[0m[[0mdebug[0m] [0m	report for default#data_2.12;0.1-SNAPSHOT test-internal produced in /data/repos/hmt-git/hmt_textmodel/data/target/resolution-cache/reports/default-data_2.12-test-internal.xml[0m
[0m[[0mdebug[0m] [0m	report for default#data_2.12;0.1-SNAPSHOT plugin produced in /data/repos/hmt-git/hmt_textmodel/data/target/resolution-cache/reports/default-data_2.12-plugin.xml[0m
[0m[[0mdebug[0m] [0m	report for default#data_2.12;0.1-SNAPSHOT sources produced in /data/repos/hmt-git/hmt_textmodel/data/target/resolution-cache/reports/default-data_2.12-sources.xml[0m
[0m[[0mdebug[0m] [0m	report for default#data_2.12;0.1-SNAPSHOT docs produced in /data/repos/hmt-git/hmt_textmodel/data/target/resolution-cache/reports/default-data_2.12-docs.xml[0m
[0m[[0mdebug[0m] [0m	report for default#data_2.12;0.1-SNAPSHOT pom produced in /data/repos/hmt-git/hmt_textmodel/data/target/resolution-cache/reports/default-data_2.12-pom.xml[0m
[0m[[0mdebug[0m] [0m	report for default#data_2.12;0.1-SNAPSHOT scala-tool produced in /data/repos/hmt-git/hmt_textmodel/data/target/resolution-cache/reports/default-data_2.12-scala-tool.xml[0m
[0m[[0mdebug[0m] [0m	report for default#data_2.12;0.1-SNAPSHOT ensime-internal produced in /data/repos/hmt-git/hmt_textmodel/data/target/resolution-cache/reports/default-data_2.12-ensime-internal.xml[0m
[0m[[0mdebug[0m] [0m	resolve done (141ms resolve - 55ms download)[0m
[0m[[0minfo[0m] [0mDone updating.[0m
